# Generated by Django 3.2.10 on 2021-12-10 21:14

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Impfstoff',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Impfzentrum',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=64)),
                ('adresse', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Verfügbarkeit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('menge', models.IntegerField(default=0)),
                ('aktualisiert', models.DateTimeField(auto_now=True, verbose_name='Letzte Aktualisierung')),
                ('impfstoff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.impfstoff')),
                ('impfzentrum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.impfzentrum')),
            ],
        ),
        migrations.AddConstraint(
            model_name='verfügbarkeit',
            constraint=models.UniqueConstraint(fields=('impfzentrum', 'impfstoff'), name='unique_verfügbarkeit'),
        ),
    ]
