"""
Django settings for rnkizw project.

Generated by 'django-admin startproject' using Django 3.2.9.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
from os import getenv
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = getenv('RNKIZW_SECRECT', 'django-insecure-q!)1q%%1)8np-^c=e%n-o7=pe_fhj&opbj@fa!s@lmm#o1#k+u')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = getenv('RNKIZW_DEBUG') == 'TRUE'

# Ensure we don't forget to set the secret key unless this is a debug run
if not DEBUG and SECRET_KEY.startswith('django-insecure'):
    raise AssertionError(
        'Production usage must specify an actually secret SECRET_KEY via the RNKIZW_SECRET environment variable.'
    )

_DUMMY_POST = """Nina Nagel
Hammergasse 13
12345 Stumpendorf"""
_DUMMY_EMAIL = "nina.nagel@example.com"
IMPRESSUM_POSTADRESSE = getenv('RNKIZW_IMPRESSUM_POSTADRESSE', _DUMMY_POST)
IMPRESSUM_EMAILADRESSE = getenv('RNKIZW_IMPRESSUM_EMAIL', _DUMMY_EMAIL)

if not DEBUG and (IMPRESSUM_POSTADRESSE == _DUMMY_POST or IMPRESSUM_EMAILADRESSE == _DUMMY_EMAIL):
    raise AssertionError(
        'In Produktion müssen RNKIZW_IMPRESSUM_POSTADRESSE und RNKIZW_IMPRESSUM_EMAIL spezifiziert sein.'
    )

ALLOWED_HOSTS = getenv('RNKIZW_ALLOWED_HOSTS', 'localhost').split(';')

ADMINS = [admin.split(',') for admin in getenv('RNKIZW_ADMINS', '').split(';')]
EMAIL_HOST = getenv('RNKIZW_MAIL_HOST')
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_HOST_USER = getenv('RNKIZW_MAIL_USER')
EMAIL_HOST_PASSWORD = getenv('RNKIZW_MAIL_PASSWORD')
SERVER_EMAIL = EMAIL_HOST_USER
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

# Expect to always have TLS in production deployments
SESSION_COOKIE_SECURE = not DEBUG
CSRF_COOKIE_SECURE = not DEBUG

# Application definition

INSTALLED_APPS = [
    'rnkizw.dashboard.apps.DashboardConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'rnkizw.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'rnkizw.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': getenv('RNKIZW_DB_ENGINE', 'django.db.backends.sqlite3'),
        'NAME': getenv('RNKIZW_DB_NAME', BASE_DIR / 'db.sqlite3'),
        'USER': getenv('RNKIZW_DB_NAME', 'rnkizw'),
        'PASSWORD': getenv('RNKIZW_DB_PASSWORD', ''),
        'HOST': getenv('RNKIZW_DB_HOST', ''),
        'PORT': getenv('RNKIZW_DB_PORT', ''),
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'de-de'

TIME_ZONE = 'Europe/Berlin'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = getenv('RNKIZW_STATIC_URL', '/static/')
STATIC_ROOT = getenv('RNKIZW_STATIC_ROOT', '')

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

SILENCED_SYSTEM_CHECKS = [
    'security.W004',  # Should be done by terminating HTTP server
    'security.W008',  # Should be done by terminating HTTP server
]
